<html>
    <head>
        <title>Help</title>
        <style>
            h1{
                padding: 15px;
                font-size: 50px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            
            p{
                font-size:20px;
            }

            h2{
                color: crimson;
                font-size: 30px;
            }
            body{
                background-image: url("../images/userbg.jpg");
            }
            
        </style>
    </head>

    <body>
        <h1><i> Help </i></h1>
        <p>User can view companies listed in following categories by click in respective thumbnails in the <a href = "http://localhost/Assignment/index.php">Home Page</a>.
            <ul>
                <li>Bank</li>
                <li>Hotel</li>
                <li>Hospital</li>
                <li>Fashion</li>
                <li>Super Market</li>
                <li>Hardware</li>
                <li>Tele Communtication</li>
                <li>Other</li>
            </ul>
         </p>
         <p> User can create account clicking <a href = "http://localhost/Assignment/functions/register.php">Signup</a> Button in the navigation bar</p>
        <p>Users with user account can add following details of their company to the system.
            <ul>
                <li>Company Name</li>
                <li>Location</li>
                <li>Category</li>
                <li>Experience</li>
                <li>Contact Number</li>
            </ul>
        </p>


        <h2>Important</h2>
        <p><b>Admin</b> can remove Users or Company Details added by users upon a valid complain.</p>
     
        
    </body>
</html>